.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
  position: relative;
  font-family: var(--font-the-seasons);
}

.sectionTitle::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: rgb(63, 89, 77);
}

.instalacionesSection {
    padding: 5rem 1rem;
  }
  
  .facilitiesDescription {
    max-width: 800px;
    margin: 0 auto 3rem auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;

  }
  
  .galleryContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  @media (min-width: 576px) {
    .galleryContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .galleryContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .galleryItem {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .galleryItem:hover {
    transform: scale(1.03);
  }
  
  .galleryImage {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .galleryItem:hover .galleryImage {
    transform: scale(1.1);
  }
  
  .galleryTitle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.8rem;
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
    font-family: var(--font-the-seasons);
  }