.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding: 20px;
}

/* Estilos del video */
.containerVideo {
    width: 100%;
    max-width: 800px;
    height: 450px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.video {
    width: 100%;
    height: 100%;
    border: none;
}

/* TÃ­tulo principal */
.tituloPrincipal {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: #004080;
    margin: 20px 0;
    padding: 10px;
    background: linear-gradient(to right, #007bff, #00d4ff);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.parrafo {
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.8;
    color: #333;
    max-width: 900px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tituloServicios {
    font-size: 2rem;
    margin: 20px 0;
    text-align: center;
    background: linear-gradient(to right, #007bff, #00d4ff);
    padding: 15px;
    border-radius: 10px;
    color: white;
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.containerServicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
}

.tarjetaServicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
}

.tarjetaServicio:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.tarjetaTitulo {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #004080;
}

.img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}


/* Responsive */
@media screen and (max-width: 768px) {
    .tituloPrincipal, .tituloServicios {
        font-size: 2rem;
    }
    
    .parrafo {
        font-size: 1rem;
        width: 90%;
    }
    
    .containerServicios {
        grid-template-columns: 1fr;
    }
}